<!DOCTYPE HTML>
<html>
<head> 
    <title>Event Manager</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <div>
    	<form action="/event/addEvent" method="get">
  			<label for="name">Name of the event:</label><br>
  			<input type="text" id="name" name="name"><br>
  			<input type="submit" value="Submit">
		</form> 
    </div>
    <a href="/">back</a>
    
</body>
</html>