<!DOCTYPE HTML>
<html>
<head> 
    <title>Event Manager</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1>Gestionnaire d'événement</h1>
    <h2>Events!!</h2>
    <table style="width:100%" id="tableEvent">
	    <tr>
	    	<th><b>id</b></th>
	    	<th><b>name</b></th>
	    	<th><b>participants</b></th>
	  	</tr>	  	
	</table>
	
	<a href="/eventsManager.html">add events</a>
	
	<h2>Participants !!</h2>
	<table style="width:100%" id="tableParticipants">
	    <tr>
	    	<th><b>id</b></th>
	    	<th><b>name</b></th>
	  	</tr>
	</table>
	<a href="/participantsManager.html">add participants</a>
	<script>
    	const tableE = document.getElementById('tableEvent');
    	fetch("/event/all")
    		.then(data => data.json())
    		.then(data => {
    			data.forEach(element => {
    				let row = "<tr><th>"+element["id"]
    				+"</th><th>"+element["name"]+"</th><th><ul>";
    				element["participants"].forEach(participant =>{
    					row += "<li>"+participant["name"]+"</li>";
    				})
    				row+="</ul></th></tr>";
    				tableE.innerHTML+=row;
    			});
    		});
    	const tableP = document.getElementById('tableParticipants');
    	fetch("/participant/all")
    		.then(data => data.json())
    		.then(data => {
    			data.forEach(element => {
    				let row = "<tr><th>"+element["id"]
    				+"</th><th>"+element["name"]+"</th></tr>";
    				tableP.innerHTML+=row;
    			});
    		});
    </script>
</body>
</html>
