<!DOCTYPE HTML>
<html>
<head> 
    <title>Event Manager</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body> 
    <div id="addParticipant">
    	<form action="/participant/addParticipant" method="get">
  			<label for="name">Name of the participant:</label><br>
  			<input type="text" id="name" name="name"><br>
  			<label for="listEvent">Events chosen</label><br>
  			<div id="listEvent">
  				
  			</div>
			<input type="submit" value="Submit">
		</form> 
    </div>
    <a href="/">back</a>
    <script>
    	const div = document.getElementById('listEvent');
    	fetch("/event/all")
    		.then(data => data.json())
    		.then(data => {
    			data.forEach(element => {
    				div.innerHTML+=
    					"<input type='radio' name='eventId' value='"+element["id"]+"'> "+element["name"]+"<br>";
    			});
    		});
    </script>
</body>
</html>
